@media (max-width: 1200px) {
    .header {
        &__burger {
            display: block;

            .burger-line {
                transform-origin: center;
            }

            &.active {
                .top {
                    transform: translate(-3px, 4px) rotate(45deg);
                }

                .middle {
                    opacity: 0;
                }

                .bottom {
                    transform: translate(-3px, -3px) rotate(-45deg);
                }

                path {
                    fill: var(--white);
                }
            }
        }

        &.active {
            background: var(--blue);
        }

        &.scrolled {
            .header__burger {
                path {
                    fill: var(--white);
                }
            }
        }

        &__logo {
            width: 156px;
            height: 32px;
        }

        .menu {
            position: absolute;
            top: 52px;
            right: -400px;
            width: 100%;
            max-width: 400px;
            height: calc(100vh - 52px);
            background: var(--blue);
            flex-direction: column;
            gap: 0;

            &>.menu-item {
                width: 100%;
                border-bottom: 1px solid var(--white);

                &>a {
                    display: block;
                    padding: 15px 20px;
                    color: var(--white);
                    text-align: left;
                }

                &:first-child {
                    border-top: 1px solid var(--white);
                }
            }

            &.active {
                right: 0;
            }
        }

        .container {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }

        &.active {
            .header__logo {
                path {
                    fill: var(--white);
                }
            }
        }
    }

    .main-hero {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
            background: linear-gradient(180deg, #CDE6FE 0%, rgba(205, 230, 254, 0.866248) 50%, rgba(205, 230, 254, 0) 90.89%);
        }
    }

    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .main-hero {
        .container {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        &__container {
            padding-top: 136px;
            gap: 0;
        }

        &__image {
            &--desktop {
                display: none;
            }

            &--mobile {
                z-index: -1;
                width: calc(100% + 16px + 16px);
                position: relative;
                display: block;
                margin: -94px -16px -125px -16px;
                text-align: right;

                img {
                    min-width: 556px;
                    height: 467px;
                    object-fit: contain;
                    object-position: right center;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 150px;
                    background: linear-gradient(0deg, rgba(218, 227, 237, 0) 0%, rgba(218, 227, 237, 0.510223) 42.94%, rgba(218, 227, 237, 0.899929) 80.26%, #DAE3ED 100%);
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 191px;
                    background: linear-gradient(180deg, rgba(218, 227, 237, 0) 0%, rgba(218, 227, 237, 0.510223) 42.94%, rgba(218, 227, 237, 0.899929) 80.26%, #DAE3ED 100%);
                }
            }
        }
    }

    .main-why {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }

        &__title-box {
            grid-column: span 2;
        }

        &__secure {
            padding-bottom: 245px;
            background-size: 261px 249px;
        }

        &__support {
            padding-bottom: 231px;
            background-size: 275px 220px;
        }

        &__resources {
            padding-bottom: 231px;
        }

        &__fees {
            padding-bottom: 231px;
        }
    }

    .main-choose {
        &__swiper {
            width: calc(100% + 16px + 16px);
            margin-left: -16px;
            margin-right: -16px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}